{
  "name": "rekun-lab-ecommerce",
  "version": "0.1.0",
  "private": true,
  "description": "Base tecnica del ecommerce de Rekun LAB con Next.js, TypeScript, Tailwind CSS y Supabase.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "supabase:diagnostico": "node scripts/diagnosticar-acceso-supabase.mjs",
    "supabase:guia-remediacion": "node scripts/guia-remediacion-acceso-supabase.mjs",
    "supabase:guia-migraciones": "node guide-migrations.mjs",
    "supabase:run-migrations": "node run-migrations.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.0",
    "transbank-sdk": "^6.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
